# Bamoe_reb

./: .gitignore  README.md  api.json  pom.xml
.bamoe/dev-deployments/kubernetes/: option.json
.bamoe/dev-deployments/kubernetes/patches/: baseline-deployment.json  deployment-container-port.json  service-target-port.json
.bamoe/dev-deployments/openshift/manifests/: Deployment.yaml  Route.yaml
.bamoe/dev-deployments/openshift/patches/: command.json
Bamoe/: pom.xml
Bamoe/.bamoe/dev-deployments/: README.md
Bamoe/.bamoe/dev-deployments/kubernetes/manifests/: Deployment.yaml  Ingress.yaml
Bamoe/.bamoe/dev-deployments/kubernetes/patches/: container-image.json
Bamoe/.bamoe/dev-deployments/openshift/: option.json
Bamoe/.bamoe/dev-deployments/openshift/manifests/: Service.yaml
Bamoe/backUp/: approval.bpmn2
Bamoe/src/main/java/org/acme/: BamoeSpringBootApplication.java  BamoeSpringBootWebSecurityConfig.java
Bamoe/src/main/resources/: application.properties  approval.bpmn2  claim-approval.bpmn2  parallel-approval.bpmn2
Wrapper/: pom.xml
Wrapper/src/main/java/org/acme/security/: KogitoJwtIdentityProvider.java
Wrapper/src/main/java/org/acme/security/jwt/: JwtFilter.java  JwtUtil.java  UserContextHolder.java
Wrapper/src/main/java/org/acme/security/jwt/dto/: RoleDetailDTO.java  UserDetailsJwt.java  UserGroupDTO.java
Wrapper/src/main/java/org/acme/wrapper/: CommentController.java  DecisionConfigController.java  TaskController.java  WorkflowController.java
Wrapper/src/main/java/org/acme/wrapper/assignment/: AssignmentResolver.java  AssignmentResult.java  AssignmentStrategy.java  LastAssignmentStore.java
Wrapper/src/main/java/org/acme/wrapper/assignment/impl/: AssignmentResolverImpl.java
Wrapper/src/main/java/org/acme/wrapper/client/: UserDetailsClient.java
Wrapper/src/main/java/org/acme/wrapper/client/dto/: Group.java  UserDetailsResponse.java  UserProfileFilterRequestDto.java  UsersByGroupDto.java  WorkDetails.java
Wrapper/src/main/java/org/acme/wrapper/client/impl/: UserDetailsClientImpl.java
Wrapper/src/main/java/org/acme/wrapper/comments/: TaskCommentStore.java
Wrapper/src/main/java/org/acme/wrapper/config/: OracleOrmMappingPostProcessor.java
Wrapper/src/main/java/org/acme/wrapper/decisions/: DecisionConfigStore.java
Wrapper/src/main/java/org/acme/wrapper/dto/: CommentRequest.java  DecisionConfigRequest.java  ExecuteTaskRequest.java  StartWorkflowRequest.java  TaskCandidates.java
Wrapper/src/main/java/org/acme/wrapper/exception/: AssignmentValidationException.java  InvalidAssignmentStrategyException.java  UnauthorizedException.java  WorkflowEngineException.java  WorkflowExceptionHandler.java
Wrapper/src/main/java/org/acme/wrapper/graph/: NextNode.java  NextNodeType.java  ProcessGraphService.java
Wrapper/src/main/java/org/acme/wrapper/service/: CommentService.java  DecisionConfigService.java  ExecOutcome.java  TaskExecutionService.java  TaskService.java
Wrapper/src/main/java/org/acme/wrapper/service/impl/: CommentServiceImpl.java  DecisionConfigServiceImpl.java  TaskExecutionServiceImpl.java  TaskServiceImpl.java
Wrapper/src/main/resources/: orm-oracle.xml
backUp/: approval.bpmn2
src/main/java/org/acme/: BamoeCorsConfig.java
src/main/java/org/acme/wrapper/: WorkflowController.java
src/main/java/org/acme/wrapper/exception/: WorkflowExceptionHandler.java  WorkflowNotFoundException.java
src/main/java/org/acme/wrapper/service/: WorkflowService.java
src/main/java/org/acme/wrapper/service/impl/: WorkflowServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  approval.bpmn2
src/test/java/testscenario/: TestScenarioJunitActivatorTest.java
