<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme</groupId>
  <!-- TODO: CHANGE THIS -->
  <artifactId>your-bamoe-business-service</artifactId>
  <!-- TODO: CHANGE THIS -->
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Versions -->
    <version.org.springframework.boot>3.5.14</version.org.springframework.boot>
    <version.bamoe>9.4.2-ibm-0002</version.bamoe>
    <version.bamoe.plugins>9.4.2-ibm-0002</version.bamoe.plugins>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--
         The BAMOE BOM manages all dependencies required to create
         Business Services — including Apache KIE, Drools, jBPM, and Kogito
       -->
      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-bom</artifactId>
        <version>${version.bamoe}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Boot BOMs -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.org.springframework.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${version.org.springframework.boot}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- BAMOE ILMT -->
    <!-- Uncomment for non-containerized deployments only -->
    <!--
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-ilmt-compliance-spring-boot-pamoe</artifactId>
    </dependency>
    -->

    <!-- Kogito Core -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-with-drools-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-process-management</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-process-svg</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-source-files</artifactId>
    </dependency>

    <!-- Kogito Persistence -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-persistence-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!-- Kogito Data-Index -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-data-index-jpa</artifactId>
    </dependency>

    <!-- Kogito Data-Audit -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-data-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-data-audit-jpa</artifactId>
    </dependency>

    <!-- Kogito Jobs Service -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-embedded-jobs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-springboot-embedded-jobs-jpa</artifactId>
    </dependency>

    <!-- Kogito + Spring Boot Event-driven Workflows -->
    <!-- Uncomment when working with Message Events in BPMN -->
    <!-- + application.properties # Event-driven Workflows # section -->
    <!-- 
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-springboot-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    -->

    <!-- Kogito User Tasks persistence -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-addons-springboot-usertask-storage-jpa</artifactId>
    </dependency>

    <!-- BAMOE Spring Boot IdP Discovery addon -->
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-spring-boot-idp-discovery</artifactId>
    </dependency>

    <!-- BAMOE Gen AI Task addon -->
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-gen-ai-task-work-item-handler-spring-boot</artifactId>
    </dependency>

    <!-- BAMOE AI Agent Task addon -->
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-ai-agent-task-work-item-handler-spring-boot</artifactId>
    </dependency>

    <!-- BAMOE Process Instance Migration (PIM) -->
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-addons-spring-boot-pim</artifactId>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <!-- Custom wrapper API (start/executeTask/my-task, assignment strategies, JWT identity).
         Beans are in org.acme.* so they are picked up by this app's component scan. -->
    <dependency>
      <groupId>in.org.rebit.bamoe.wrapper</groupId>
      <artifactId>bamoe-wrapper</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Kogito Testing -->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kogito-scenario-simulation</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-maven-plugin</artifactId>
        <version>${version.bamoe.plugins}</version>
        <executions>
          <execution>
            <goals>
              <goal>generateModel</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.org.springframework.boot}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring.profiles.active>prod</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>development</id>
      <properties>
        <spring.profiles.active>dev</spring.profiles.active>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </dependency>
        <!-- BAMOE Spring Boot Web Console -->
        <dependency>
          <groupId>com.ibm.bamoe</groupId>
          <artifactId>bamoe-spring-boot-web-console</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
